/**
 * index.module.less
 * @author wangbo
 * @since 2021/1/14
 */
.intro {
    font-size: 16px;
    cursor: default;;

    .introInfo {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .headerImage {
        display: inline;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 4px solid #FFF;
    }

    .title {
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .profile {
        margin: 0 auto;
    }

    .basicInfo {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        > li {
            display: inline-block;
            color: #666;
            line-height: 36px;
            > span {
                opacity: 0.7;;
            }
        }
    }
}

.listInline {
    padding-left: 0;
    list-style: none;
    margin: 0;

    > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        margin-right: 30px;
        color: rgba(255, 255, 255, 0.8);

        > a {
            color: rgba(255, 255, 255, 0.8);
        }
    }
}
