/**
 * work.module.less
 * @author wangbo
 * @since 2021/1/14
 */

.infoBg {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #00BCD4;
    color: #fff;
}

.intro {
    position: relative;
    width: 100%;
    background: #00a5bb;
    font-size: 16px;

    .introInfo {
        position: relative;
        top: -75px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .headerImage {
        display: inline;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 4px solid #FFF;
    }

    .title {
        font-size: 28px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 30px;
    }

    .profile {
        margin: 0 auto;
    }
}


.contactInfo {
    width: 100%;
    background: #008fa1;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 16px;
    text-align: center;
}

.listInline {
    padding-left: 0;
    list-style: none;
    margin: 0;

    > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        margin-right: 30px;
        color: rgba(255, 255, 255, 0.8);

        > a {
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

.pageArea {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    li {
        margin-right: 30px;
        display: inline-block;
        background: none;
        padding-right: 5px;
        padding-left: 5px;

        > a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;

            &:hover {
                color: #FFF;
            }
        }
    }
}
