/**
 * layout.module.csss
 * @author wangbo
 * @since 2021/1/14
 */
.container {
    max-width: 100vw;
    margin: 0 auto;
    height: 100vh;
}

.topBar {
    width: 100%;
    padding: 15px 15px 120px 15px;
    background: #00BCD4;
    text-align: right;

    .downloadBtn {
        background: #008fa1;
        color: #fff;
        padding: 8px 15px;
        border-radius: 2px;
        background-clip: padding-box;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        margin-right: 0;
    }
}
