/**
 * index.module.less
 * @author wangbo
 * @since 2021/1/14
 */
.evaluateSection {
    box-shadow: 0 1px 4px 0 rgba(0 0 0 / 14%);
    padding: 45px;
    background: #fff;
    margin-bottom: 45px;
    border-radius: 2px;
    background-clip: padding-box;
    text-align: center;

    .title {
        margin-top: 0;
        margin-bottom: 45px;
        font-size: 24px;
    }
}
