/**
 * style.module.less
 * @author wangbo
 * @since 2021/2/13
 */
.topBar {
    width: 100%;
    padding: 10px 0;

    .updateTime {
        color: #CCC;
        cursor: default;
        font-size: 14px;
    }
    .downloadBtn {
        float: right;
        background: #008fa1;
        color: #fff;
        font-size: 12px;
        padding: 4px 12px;
        border-radius: 2px;
        background-clip: padding-box;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        font-weight: 500;
        margin-right: 0;
    }
}
