/**
 * app.module.less
 * @author wangbo
 * @since 2021/2/6
 */
.mainWrap {
    max-width: 1240px;
    margin: 0 auto;
    padding: 60px 0;
}

.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    background: #008fa1;
    color: #fff;
    text-align: center;
    display: inline-block;
    z-index: 30;
    width: 36px;
    height: 36px;
    line-height: 40px;
    border-radius: 50%;
    background-clip: padding-box;
    box-shadow: 0 6px 10px 0 rgb(0 0 0 / 30%);
}
