/**
 * style.module.less.less
 * @author wangbo
 * @since 2021/2/13
 */
.pageArea {
    position: fixed;
    top: 20%;
    left: 15px;
    height: 60%;
    width: 5%;
    z-index: 100;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #E9E9E9;

    .itemIcon {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }

    li {
        width: 100%;
        height: 14%;
        list-style: none;

        > a {
            text-decoration: none;

            &:hover {
                color: #FFF;
            }
        }

        .itemImg {
            float: left;
            display: inline-block;
            width: 22px;
            height: 20px;
            margin: 17px 24px;
        }
    }

    .active {
        border-left: 2px solid #00b88d;
    }
}
