html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1.6;
    font-size: 18px;
    background: #f5f5f5;
}

* {
    box-sizing: border-box;
}

a {
    color: #007fff;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

li {
    list-style: square inside;
}
