/**
 * index.module.less
 * @author wangbo
 * @since 2021/1/14
 */
.educationArea {
    box-shadow: 0 1px 4px 0 rgba(0 0 0 / 14%);
    padding: 45px;
    background: #fff;
    margin-bottom: 45px;
    border-radius: 2px;
    background-clip: padding-box;
    .title {
        margin-top: 0;
        margin-bottom: 45px;
        font-size: 24px;
        text-align: center;
    }
    .list {
        padding: 0;
        .item {
            display: inline-block;
            width: 50%;
            text-align: center;
            border-right: 1px solid #00BCD4;
            padding-right: 15px;
            padding-left: 15px;
            margin-bottom: 45px;
            &:last-child {
                border-right: none;
            }
            .itemTitle {
                font-size: 18px;
                color: #00BCD4;
                margin-top: 0;
                margin-bottom: 0;
            }
            .schoolName {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 300;
            }
            .time {
                color: #8a8a8a;
                margin-bottom: 15px;
                font-size: 14px;
            }
            .desc {
                color: #666;
            }
        }
    }
}
